.project{
    margin-left: 10px;
}
.cards{
    grid-template-columns: repeat(4, minmax(0, 1fr));
    display: grid; 
    gap: 30px;
}
.cards >div:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.project h1{
    text-align: left;
    font-size: 50px;
    font-family: 'Unbounded','sans-serif';  
    font-weight: 400;
    margin-top: 40px;
    margin-left:40px ;
}
.card {
    background-color:rgb(228, 228, 240);
    border: 1px solid #bacdd8;
    padding: 8px;
    grid-column: span 1 / span 1;
    border-radius: 12px;
    width: auto;
    height: auto;
    align-items: center;
   
    margin-top: 40px;
}
.card img{
    border-radius: 12px;
    width: 100%;
    height: 214px;
    object-fit: cover; 
}
.card__details{
    object-fit: cover;
    padding: 16px 8px 8px 8px;
    text-align: center;
}

.name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
}
p {
    font-size: 14px;
    color: #7f8c9b;
    line-height: 150%;
    padding-bottom: 10px;
}
button {
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    color: #0077ff;
    background-color: #e0efff;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
@media only screen and (min-width:300px) and (max-width:500px) {

    .project{
        margin-left: 10px;
    }
    .cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(0, 1fr));
        display: block; 
    }
    .cards >div:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
    .project h1{
        text-align: left;
        font-size: 25px;
        font-family: 'Unbounded','sans-serif';  
        font-weight: 400;
        margin-top: 10px;
        margin-left:40px ;
    }
    .card {
        background-color:rgb(228, 228, 240);
        border: 1px solid #bacdd8;
        padding: 8px;
        grid-column: span 1 / span 1;
        border-radius: 12px;
        width: auto;
        height: auto;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 40px;
    }
    .card img{
        border-radius: 12px;
        width: 100%;
        height: 214px;
        object-fit: cover; 
    }
    .card__details{
        object-fit: cover;
        padding: 16px 8px 8px 8px;
        text-align: center;
    }
   
    .name {
        font-size: 14px;
        font-weight: 600;
        margin-top: 0px;
    }
    p {
        font-size: 12px;
        color: #7f8c9b;
        line-height: 150%;
        padding-bottom: 10px;
    }
    button {
        border: none;
        padding: 9px 20px;
        border-radius: 50px;
        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;
        margin: 0 auto;
        font-size: 10px;
        display: block;
        height: 30px;
        text-align: center;
        cursor: pointer;
    }
}