.hero{
    
    height: 100vh;
    margin-top: 15px;
    display: grid;
    padding:0 4vw ;
    grid-template-columns: repeat(3, minmax(0, 1fr));

}
.hero-left{
    display: flex;
    flex-direction: column;
    gap: 10px;   
    justify-content: center;
    grid-column: span 2 / span 2;
  
}
.hero-left h1{
    font-family: 'Unbounded','sans-serif';
    font-size:  50px;
}

.hero-left p{

    align-items: center;
    justify-content: flex-end;
    list-style: none;
    width: 60%;
}
.hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
}
.hero-right{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.hero-button {
    display:flex;
    flex-direction: row;
    object-fit:cover;
    width: 30px;
    gap: 20px;
  
}
.hero-button button{
    border-radius: 30px;
    padding: 10px 15px;
    background-color: brown;
    font-size: 18px;
    color: beige;
}