.aboutme {
  font-size: 16px;
  margin-top: 20px;
}

.heading {
  text-align: center;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-end{
  justify-content: flex-end;
}
.align-end{
  align-items: flex-end;
}
.items-center{
  align-items: center;
}
.aboutme > div > h1 {
  font-size: 3rem;
  font-weight: 400;
  font-family: "Unbounded", sans-serif;
}
.aboutme > div > h4 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 3px;
  color: #ff7c09;
}
.aboutme > .row__1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.border__10 {
  border-radius: 20px;
}
.row__1 {
  min-height: 250px;
}
.row__1 > .left {
  background-color: #ff2d59;
  grid-column: span 3 / span 3;
  padding: 10px 30px;
}
.row__1 h4 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 3px;
  padding-bottom: 20px;
  color: #fff;
}
.row__1 > .right {
  grid-column: span 2 / span 2;
  background-color: #00a6e0;
  padding: 10px 30px;
}
.aboutme > .row__2 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.row__2 {
  min-height: 250px;
  text-align: justify;
}
.row2__left {
  grid-column: span 3 / span 3;
  background-color: #fb6b46;
  padding: 30px;
}
.row__2 h4 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 3px;
  padding-bottom: 20px;
  color: #fff;
}
.row__2 p {
  font-size: 1rem;
  color: #fff;
}
.row2__right {
  grid-column: span 4 / span 4;
  background-color: aqua;
  padding: 30px;
}
